# Project: Proyecto 1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = netpbm.o rgb.o usa_rgb1.o $(RES)
LINKOBJ  = netpbm.o rgb.o usa_rgb1.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Proyecto 1.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Proyecto 1.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Proyecto 1.exe" $(LIBS)

netpbm.o: netpbm.c
	$(CC) -c netpbm.c -o netpbm.o $(CFLAGS)

rgb.o: rgb.c
	$(CC) -c rgb.c -o rgb.o $(CFLAGS)

usa_rgb1.o: usa_rgb1.c
	$(CC) -c usa_rgb1.c -o usa_rgb1.o $(CFLAGS)
